/*2. Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.*/

programa
{
	
	
	funcao inicio()
	{
	//Declaração de variaveis 
		inteiro numero, total,total2, total3, total4, total5, total6, total7, total8, total9, total10

	//Entrada de dados 
		escreva("Qual tabuada deseja ver: ")
		leia(numero)
		
	//Processameto 
		total = numero * 1
		total2 = numero * 2
		total3 = numero *3
		total4 = numero * 4
		total5 = numero *5
		total6 = numero * 6
		total7 = numero *7
		total8 = numero * 8
		total9 = numero * 9
		total10 = numero * 10

	//Saida de dados 
		escreva(numero, "x1=", total,"\n")
		escreva(numero, "x2=", total2,"\n")
		escreva(numero, "x3=", total3,"\n")
		escreva(numero, "x4=", total4,"\n")
		escreva(numero, "x5=", total5,"\n")
		escreva(numero, "x6=", total6,"\n")
		escreva(numero, "x7=", total7,"\n")
		escreva(numero, "x8=", total8,"\n")
		escreva(numero, "x9=", total9,"\n")
		escreva(numero, "x10=", total10,"\n")
		
		
	}
}
