programa
{
	
	funcao inicio()
	{

	//Declaração de variaveis	
		inteiro n1, n2, n3, total, total2, total3, total4, total5, total6
		
	//Entrada de dados	
		escreva("Digite o primeiro número:")
		leia(n1)
		escreva("Digite o segundo número:")
		leia(n2)
		escreva("Digite o terceiro número:")
		leia(n3)

	//Processameto 
        
           total=n1+n2
           total2= n2+n1
           total3= n2+ n3
           total4= n3+n2
           total5=n1+n3
           total6=n3+n1
           
    //Saida de dados	
			
		se (n2> n3 e n2> n1 e n1 > n3) {
			escreva ("a soma dos dois maioras numeros é: ", total)
			}

	senao se (n2 > n3 e n2 < n1 e n1 > n3){
		escreva("A soma dos dois maiores números é: ", total2)
	}
		
		senao se (n2 > n1 e n2 > n3 e n3 > n1) {
			escreva ("A soma dos dois maiores números é: ", total3)
		}
		
		senao se( n2 > n1 e n2< n3 e n3 >n1){
			escreva("A soma dos dois maiores números é: ", total4)
		}
     
         senao se (n1 > n2 e  n1> n3 e n3>n2){
         	escreva("A soma dos dois maiores números é: ", total5)
         }

         senao se (n1 > n2 e n3 > n1 e n3 > n2){
         	escreva("A soma dos dois maiores números é:", total6)
         }
			
			
				
	

	}
}
